{
  "name": "les-petits-plats",
  "homepage": "https://codamor.github.io/LesPetitsPlats/",
  "version": "1.0.0",
  "description": "Catalogue de recettes de cuisine avec moteur de recherche",
  "repository": {
    "type": "git",
    "url": "https://github.com/Codamor/LesPetitsPlats.git"
  },
  "bugs": {
    "url": "https://github.com/Codamor/LesPetitsPlats/issues"
  },
  "author": "Adelino ARAUJO",
  "license": "ISC",
  "main": "app.js",
  "dependencies": {
    "node-sass": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "scripts": {
    "sass": "sass --watch public/css/scss/main.scss:public/css/style.css"
  }
}
